[tox]
min_version = 4.0
env_list =
    py312
    py311
    py310
    py39
    py38
    typing
    lint
    format

[testenv]
; The file /tmp/requirements.txt is created automatically if you run tox
; using `make check` command, otherwise manually run
; `poetry export -f requirements.txt --output /tmp/requirements.txt --with dev`
; Poetry is really bad in identifying running virtualenvs, so we can't use
; directly poetry install. This is the best hacky way to install poetry
; requirements inside tox.
deps =
    -r/tmp/requirements.txt
commands =
    pytest

[testenv:py312]
; Run with coverage in one python version to check coverage percentage
commands =
    pytest --cov

[testenv:typing]
commands =
    mypy

[testenv:format]
commands =
    ruff format --check .

[testenv:lint]
commands =
    ruff check .
