[tox]
min_version = 4.0
env_list =
    py313
    py312
    py311
    py310
    py39
    typing
    lint
    format

[testenv]
runner = uv-venv-runner
dependency_groups = dev
commands =
    pytest

[testenv:py313]
; Run with coverage in one python version to check coverage percentage
commands =
    pytest --cov

[testenv:typing]
commands =
    mypy

[testenv:format]
commands =
    ruff format --check .

[testenv:lint]
commands =
    ruff check .
